# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/usr/local/share/OGRE/Media
FileSystem=/usr/local/share/OGRE/Media/fonts
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/usr/local/share/OGRE/Media/particle
FileSystem=/usr/local/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/usr/local/share/OGRE/Media/PCZAppMedia
FileSystem=/usr/local/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/local/share/OGRE/Media/materials/textures/SSAO
FileSystem=/usr/local/share/OGRE/Media/volumeTerrain

# Resources for the ogre3d-collisions project. Replace with your own path.
FileSystem=/home/danyalejandro/Documents/Animation/collisions/media

Zip=/usr/local/share/OGRE/Media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/Media/packs/dragon.zip
Zip=/usr/local/share/OGRE/Media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/Media/packs/ogretestmap.zip
Zip=/usr/local/share/OGRE/Media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/Media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE/Media/packs/skybox.zip
Zip=/usr/local/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/usr/local/share/OGRE/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/usr/local/Tests/Media
